# -*- coding: utf-8 -*-
# Generated by Django 1.9a1 on 2015-10-21 15:44
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('location', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Nationality',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('code', models.CharField(max_length=20, verbose_name='\u041a\u043e\u0434')),
                ('name', models.CharField(max_length=50, verbose_name='\u0418\u043c\u044f')),
            ],
            options={
                'verbose_name': '\u041d\u0430\u0446\u0438\u043e\u043d\u0430\u043b\u044c\u043d\u043e\u0441\u0442\u044c',
                'verbose_name_plural': '\u041d\u0430\u0446\u0438\u043e\u043d\u0430\u043b\u044c\u043d\u043e\u0441\u0442\u044c',
            },
        ),
        migrations.CreateModel(
            name='PlacesAddress',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, verbose_name='\u0418\u043c\u044f')),
                ('type', models.PositiveSmallIntegerField(choices=[(0, '\u041f\u0430\u0441\u043f\u043e\u0440\u0442\u043d\u044b\u0439 \u0441\u0442\u043e\u043b'), (1, '\u0414\u0430\u0442\u0430 \u0440\u043e\u0436\u0434\u0435\u043d\u0438\u044f'), (2, '\u0420\u0435\u0433\u0438\u0441\u0442\u0440\u0430\u0446\u0438\u044f'), (3, '\u0424\u0430\u043a\u0442\u0438\u0447\u0435\u0441\u043a\u0438\u0439 \u0430\u0434\u0440\u0435\u0441')], verbose_name='\u0422\u0438\u043f')),
                ('address', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='location.Address', verbose_name='\u0410\u0434\u0440\u0435\u0441')),
            ],
            options={
                'verbose_name': '\u0410\u0434\u0440\u0435\u0441',
                'verbose_name_plural': '\u0410\u0434\u0440\u0435\u0441\u044b',
            },
        ),
    ]
