# -*- coding: utf-8 -*-
# Generated by Django 1.9b1 on 2016-01-18 06:04
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('refs', '0002_auto_20160101_2233'),
    ]

    operations = [
        migrations.AlterField(
            model_name='nationality',
            name='code',
            field=models.CharField(max_length=20, verbose_name='\u041a\u043e\u0434'),
        ),
        migrations.AlterField(
            model_name='nationality',
            name='name',
            field=models.CharField(max_length=50, verbose_name='\u0418\u043c\u044f'),
        ),
        migrations.AlterField(
            model_name='placesaddress',
            name='address',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='location.Address', verbose_name='\u0410\u0434\u0440\u0435\u0441'),
        ),
        migrations.AlterField(
            model_name='placesaddress',
            name='name',
            field=models.CharField(max_length=255, verbose_name='\u0418\u043c\u044f'),
        ),
        migrations.AlterField(
            model_name='placesaddress',
            name='type',
            field=models.PositiveSmallIntegerField(choices=[(0, '\u041f\u0430\u0441\u043f\u043e\u0440\u0442\u043d\u044b\u0439 \u0441\u0442\u043e\u043b'), (1, '\u0414\u0430\u0442\u0430 \u0440\u043e\u0436\u0434\u0435\u043d\u0438\u044f'), (2, '\u0420\u0435\u0433\u0438\u0441\u0442\u0440\u0430\u0446\u0438\u044f'), (3, '\u0424\u0430\u043a\u0442\u0438\u0447\u0435\u0441\u043a\u0438\u0439 \u0430\u0434\u0440\u0435\u0441')], verbose_name='\u0422\u0438\u043f'),
        ),
    ]
