# -*- coding: utf-8 -*-
# Generated by Django 1.9a1 on 2016-08-14 20:59
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('refs', '0006_auto_20160801_1311'),
        ('refs', '0006_auto_20160514_1233'),
    ]

    operations = [
    ]
