# -*- coding: utf-8 -*-
# Generated by Django 1.9b1 on 2015-10-26 05:06
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='week',
            name='semester',
        ),
        migrations.AddField(
            model_name='week',
            name='semester',
            field=models.ManyToManyField(to='core.Semester', verbose_name='Semester'),
        ),
    ]
