# -*- coding: utf-8 -*-
# Generated by Django 1.9b1 on 2015-10-27 04:35
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0002_auto_20151026_1006'),
    ]

    operations = [
        migrations.CreateModel(
            name='SemesterWeek',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('code', models.CharField(max_length=50, unique=True, verbose_name='Code')),
                ('semester', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.Semester', verbose_name='Semester')),
            ],
            options={
                'verbose_name': 'Week in semester',
                'verbose_name_plural': 'Weeks in semester',
            },
        ),
        migrations.RemoveField(
            model_name='week',
            name='semester',
        ),
        migrations.AddField(
            model_name='semesterweek',
            name='week',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.Week', verbose_name='Week'),
        ),
    ]
