# -*- coding: utf-8 -*-
# Generated by Django 1.9b1 on 2015-10-27 09:12
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0003_auto_20151027_0935'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='semesterweek',
            unique_together=set([('semester', 'week')]),
        ),
    ]
