# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-01-05 10:56
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0004_auto_20151027_1412'),
    ]

    operations = [
        migrations.CreateModel(
            name='EducationalYear',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('start_year', models.PositiveSmallIntegerField()),
                ('end_year', models.PositiveSmallIntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='YearSemester',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('semester', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.Semester', verbose_name='Semester')),
                ('year', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.EducationalYear', verbose_name='Educational year')),
            ],
        ),
        migrations.AlterUniqueTogether(
            name='educationalyear',
            unique_together=set([('start_year', 'end_year')]),
        ),
        migrations.AlterUniqueTogether(
            name='yearsemester',
            unique_together=set([('year', 'semester')]),
        ),
    ]
