# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-02-03 16:39
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0006_defaultsettings'),
    ]

    operations = [
        migrations.AddField(
            model_name='semester',
            name='order',
            field=models.PositiveSmallIntegerField(null=True, verbose_name='Positional order'),
        ),
    ]
