# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2016-08-15 15:10
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0007_semester_order'),
    ]

    operations = [
        migrations.AlterField(
            model_name='subject',
            name='name',
            field=models.CharField(max_length=100, verbose_name='Name'),
        ),
    ]
