# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2016-09-09 10:10
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0008_auto_20160815_2010'),
    ]

    operations = [
        migrations.AlterField(
            model_name='semester',
            name='order',
            field=models.PositiveSmallIntegerField(null=True, unique=True, verbose_name='Positional order'),
        ),
    ]
