# -*- coding: utf-8 -*-
# Generated by Django 1.9a1 on 2015-10-21 15:44
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Department',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100, verbose_name='Name')),
            ],
            options={
                'verbose_name': 'Department',
                'verbose_name_plural': 'Departments',
            },
        ),
        migrations.CreateModel(
            name='Faculty',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100, verbose_name='Name')),
            ],
            options={
                'verbose_name': 'Faculty',
                'verbose_name_plural': 'Faculties',
            },
        ),
        migrations.CreateModel(
            name='Language',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('code', models.CharField(max_length=10, unique=True, verbose_name='Code')),
                ('name', models.CharField(max_length=20, verbose_name='Name')),
                ('short_name', models.CharField(max_length=2, verbose_name='Short name')),
            ],
            options={
                'verbose_name': 'Learning language',
                'verbose_name_plural': 'Learning languages',
            },
        ),
        migrations.CreateModel(
            name='LearningGroup',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('subgroup_letter', models.CharField(max_length=1, verbose_name='Subgroup letter')),
                ('study_type', models.PositiveSmallIntegerField(choices=[(0, 'distant'), (1, 'full time')], verbose_name='Study type')),
                ('study_model', models.PositiveSmallIntegerField(choices=[(0, 'traditional'), (1, 'credit')], verbose_name='Study model')),
                ('entrance_year', models.DateField(verbose_name='Entrance year')),
                ('course', models.PositiveSmallIntegerField(verbose_name='Course')),
                ('state', models.PositiveSmallIntegerField(choices=[(0, 'Active'), (1, 'Disabled'), (2, 'Deleted'), (3, 'Working'), (4, 'On leave'), (5, 'Fired'), (6, 'Leave')], verbose_name='State')),
                ('language', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='learning_process.Language', verbose_name='Language')),
            ],
            options={
                'verbose_name': 'Learning group',
                'verbose_name_plural': 'Learning groups',
            },
        ),
        migrations.CreateModel(
            name='Speciality',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('code', models.CharField(max_length=20, unique=True, verbose_name='Code')),
                ('name', models.CharField(max_length=100, verbose_name='Name')),
            ],
            options={
                'verbose_name': 'Speciality',
                'verbose_name_plural': 'Speciality',
            },
        ),
        migrations.CreateModel(
            name='Specialization',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('code', models.CharField(max_length=5, verbose_name='Code')),
                ('name', models.CharField(max_length=150, verbose_name='Name')),
                ('speciality', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='learning_process.Speciality', verbose_name='Speciality')),
            ],
            options={
                'verbose_name': 'Specialization',
                'verbose_name_plural': 'Specializations',
            },
        ),
        migrations.CreateModel(
            name='TestTypes',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('code', models.CharField(max_length=20, unique=True, verbose_name='Code')),
                ('name', models.CharField(max_length=50, verbose_name='Name')),
            ],
            options={
                'verbose_name': 'Test type',
                'verbose_name_plural': 'Test types',
            },
        ),
        migrations.AddField(
            model_name='learninggroup',
            name='speciality',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='learning_process.Speciality', verbose_name='Speciality'),
        ),
        migrations.AddField(
            model_name='faculty',
            name='speciality',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='learning_process.Speciality', verbose_name='Speciality'),
        ),
    ]
