# -*- coding: utf-8 -*-
# Generated by Django 1.9a1 on 2015-10-21 15:44
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('learning_process', '0001_initial'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.AddField(
            model_name='department',
            name='chief',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='User'),
        ),
        migrations.AddField(
            model_name='department',
            name='faculty',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='learning_process.Faculty', verbose_name='Faculty'),
        ),
        migrations.AlterUniqueTogether(
            name='specialization',
            unique_together=set([('code', 'speciality')]),
        ),
        migrations.AlterUniqueTogether(
            name='learninggroup',
            unique_together=set([('speciality', 'subgroup_letter', 'language', 'course', 'study_type', 'state')]),
        ),
    ]
