# -*- coding: utf-8 -*-
# Generated by Django 1.9b1 on 2015-10-27 04:35
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('learning_process', '0002_auto_20151021_2044'),
    ]

    operations = [
        migrations.AlterField(
            model_name='learninggroup',
            name='state',
            field=models.PositiveSmallIntegerField(choices=[(0, 'Active'), (1, 'Disabled'), (2, 'Deleted'), (3, 'Working'), (4, 'On leave'), (5, 'Fired'), (6, 'Leave'), (7, 'Finished')], verbose_name='State'),
        ),
    ]
