# -*- coding: utf-8 -*-
# Generated by Django 1.9b1 on 2015-10-28 05:26
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('learning_process', '0003_auto_20151027_0935'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='faculty',
            name='speciality',
        ),
        migrations.AddField(
            model_name='speciality',
            name='faculty',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='learning_process.Faculty', verbose_name='Faculty'),
            preserve_default=False,
        ),
    ]
