# -*- coding: utf-8 -*-
# Generated by Django 1.9b1 on 2015-10-28 09:08
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('learning_process', '0004_auto_20151028_1026'),
    ]

    operations = [
        migrations.AlterField(
            model_name='speciality',
            name='code',
            field=models.CharField(max_length=100, unique=True, verbose_name='Code'),
        ),
    ]
