# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-01-26 04:23
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('learning_process', '0006_auto_20151108_1042'),
    ]

    operations = [
        migrations.AddField(
            model_name='learninggroup',
            name='current_semester',
            field=models.PositiveSmallIntegerField(default=1, verbose_name='Current semester'),
            preserve_default=False,
        ),
    ]
