# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-02-03 12:12
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('learning_process', '0007_learninggroup_current_semester'),
    ]

    operations = [
        migrations.AlterField(
            model_name='learninggroup',
            name='current_semester',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.Semester', verbose_name='Semester'),
        ),
    ]
