# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2016-09-03 20:32
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('learning_process', '0009_auto_20160815_1606'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='learninggroup',
            options={'permissions': (('move_next_course', 'Move group to the next course'),), 'verbose_name': 'Learning group', 'verbose_name_plural': 'Learning groups'},
        ),
    ]
