# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2016-09-09 10:10
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('learning_process', '0010_auto_20160904_0132'),
    ]

    operations = [
        migrations.AddField(
            model_name='learninggroup',
            name='max_course',
            field=models.PositiveSmallIntegerField(default=4, verbose_name='Max course'),
            preserve_default=False,
        ),
    ]
