# -*- coding: utf-8 -*-
# Generated by Django 1.9a1 on 2015-10-21 15:44
from __future__ import unicode_literals

from django.conf import settings
import django.contrib.postgres.fields.hstore
from django.db import migrations, models
import django.db.models.deletion
from django.contrib.postgres.operations import HStoreExtension


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('people', '0001_initial'),
        ('core', '0001_initial'),
    ]

    operations = [
        HStoreExtension(),
        migrations.CreateModel(
            name='AnswerOption',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('answer_option', models.TextField(verbose_name='Answer option')),
                ('is_correct', models.BooleanField(verbose_name='Is correct')),
            ],
        ),
        migrations.CreateModel(
            name='FitnessQuestion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('sub_question', models.TextField(verbose_name='Sub question')),
                ('answer', models.TextField(verbose_name='Answer')),
            ],
        ),
        migrations.CreateModel(
            name='Question',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('question', models.TextField(verbose_name='Question')),
                ('test_type', models.CharField(choices=[('Standard', '0'), ('Fitness', '1')], max_length=10, verbose_name='Test type')),
            ],
        ),
        migrations.CreateModel(
            name='StudentTestResult',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('answers', django.contrib.postgres.fields.hstore.HStoreField()),
                ('total_score', models.PositiveSmallIntegerField(verbose_name='Total score')),
                ('student', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='people.Student', verbose_name='Student')),
            ],
        ),
        migrations.CreateModel(
            name='TestCase',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('code', models.CharField(max_length=80, unique=True, verbose_name='Code')),
                ('state', models.PositiveSmallIntegerField(choices=[(0, 'Active'), (1, 'Disabled'), (2, 'Deleted'), (3, 'Working'), (4, 'On leave'), (5, 'Fired'), (6, 'Leave')], verbose_name='State')),
                ('subject', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.Subject', verbose_name='Subject')),
                ('teacher', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='people.Teacher', verbose_name='Teacher')),
            ],
        ),
        migrations.CreateModel(
            name='TestVariantBase',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('code', models.CharField(db_index=True, max_length=10, verbose_name='Code')),
                ('created_at', models.DateTimeField(auto_now=True, verbose_name='Created at')),
                ('creator', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Creator')),
                ('test_case', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='testing.TestCase', verbose_name='Test case')),
            ],
        ),
        migrations.CreateModel(
            name='TestVariantShuffled',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('question_position', models.PositiveSmallIntegerField(verbose_name='Question position')),
                ('answers_positions', django.contrib.postgres.fields.hstore.HStoreField()),
                ('question', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='testing.Question', verbose_name='Question')),
                ('test_variant_base', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='testing.TestVariantBase', verbose_name='Test variant')),
            ],
        ),
        migrations.AddField(
            model_name='studenttestresult',
            name='test_variant_base',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='testing.TestVariantBase', verbose_name='Test variant base'),
        ),
        migrations.AddField(
            model_name='question',
            name='test_case',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='testing.TestCase', verbose_name='Test case'),
        ),
        migrations.AddField(
            model_name='fitnessquestion',
            name='question',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='testing.Question', verbose_name='Question'),
        ),
        migrations.AddField(
            model_name='answeroption',
            name='question',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='testing.Question', verbose_name='Question'),
        ),
        migrations.AlterUniqueTogether(
            name='testvariantbase',
            unique_together=set([('test_case', 'code')]),
        ),
    ]
