# -*- coding: utf-8 -*-
# Generated by Django 1.9b1 on 2015-10-27 04:35
from __future__ import unicode_literals

import django.contrib.postgres.fields.jsonb
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('people', '0001_initial'),
        ('learning_process', '0003_auto_20151027_0935'),
        ('core', '0003_auto_20151027_0935'),
        ('testing', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='GroupSubject',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('time_limit', models.IntegerField(verbose_name='Time limit')),
                ('state', models.IntegerField(choices=[(0, 'Active'), (1, 'Disabled'), (2, 'Deleted'), (3, 'Working'), (4, 'On leave'), (5, 'Fired'), (6, 'Leave'), (7, 'Finished')], verbose_name='State')),
                ('learning_group', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='learning_process.LearningGroup', verbose_name='Learning group')),
            ],
        ),
        migrations.CreateModel(
            name='GroupSubjectStudent',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('shuffled_questions_and_answers', django.contrib.postgres.fields.jsonb.JSONField()),
                ('begin_time', models.DateTimeField()),
                ('end_time', models.DateTimeField()),
                ('state', models.IntegerField(choices=[(0, 'Active'), (1, 'Disabled'), (2, 'Deleted'), (3, 'Working'), (4, 'On leave'), (5, 'Fired'), (6, 'Leave'), (7, 'Finished')], verbose_name='State')),
                ('group_subject', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='testing.GroupSubject', verbose_name='Group subject')),
                ('student', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='people.Student', verbose_name='Student')),
            ],
        ),
        migrations.AlterField(
            model_name='testcase',
            name='state',
            field=models.PositiveSmallIntegerField(choices=[(0, 'Active'), (1, 'Disabled'), (2, 'Deleted'), (3, 'Working'), (4, 'On leave'), (5, 'Fired'), (6, 'Leave'), (7, 'Finished')], verbose_name='State'),
        ),
        migrations.AddField(
            model_name='groupsubject',
            name='test_case',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='testing.TestCase', verbose_name='Test case'),
        ),
        migrations.AddField(
            model_name='groupsubject',
            name='week',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.SemesterWeek', verbose_name='Week in semester'),
        ),
    ]
