# -*- coding: utf-8 -*-
# Generated by Django 1.9b1 on 2015-10-28 03:50
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('testing', '0002_auto_20151027_0935'),
    ]

    operations = [
        migrations.AddField(
            model_name='question',
            name='state',
            field=models.PositiveSmallIntegerField(choices=[(0, 'Active'), (1, 'Disabled'), (2, 'Deleted'), (3, 'Working'), (4, 'On leave'), (5, 'Fired'), (6, 'Leave'), (7, 'Finished')], default=1, verbose_name='State'),
            preserve_default=False,
        ),
    ]
