# -*- coding: utf-8 -*-
# Generated by Django 1.9a1 on 2015-11-07 06:22
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('testing', '0003_question_state'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='groupsubject',
            options={'verbose_name': 'Group and subject', 'verbose_name_plural': 'Group and subjects'},
        ),
    ]
