# -*- coding: utf-8 -*-
# Generated by Django 1.9a1 on 2015-11-08 05:42
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('testing', '0004_auto_20151107_1122'),
    ]

    operations = [
        migrations.AlterField(
            model_name='groupsubject',
            name='state',
            field=models.IntegerField(choices=[(1, 'Active'), (4, 'Disabled'), (5, 'Deleted'), (3, 'Finished'), (0, 'New'), (2, 'Processing')], verbose_name='State'),
        ),
        migrations.AlterField(
            model_name='groupsubject',
            name='time_limit',
            field=models.IntegerField(verbose_name='Time limit in minutes'),
        ),
        migrations.AlterField(
            model_name='groupsubjectstudent',
            name='state',
            field=models.IntegerField(choices=[(0, 'Pending'), (1, 'Active'), (3, 'Deleted'), (2, 'Finished')], verbose_name='State'),
        ),
        migrations.AlterField(
            model_name='question',
            name='state',
            field=models.PositiveSmallIntegerField(choices=[(1, 'Active'), (2, 'Disabled'), (3, 'Deleted')], verbose_name='State'),
        ),
        migrations.AlterField(
            model_name='testcase',
            name='state',
            field=models.PositiveSmallIntegerField(choices=[(1, 'Disabled'), (2, 'Deleted'), (0, 'New')], verbose_name='State'),
        ),
    ]
