# -*- coding: utf-8 -*-
# Generated by Django 1.9a1 on 2015-11-08 15:51
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('testing', '0005_auto_20151108_1042'),
    ]

    operations = [
        migrations.AlterField(
            model_name='groupsubject',
            name='week',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='core.SemesterWeek', verbose_name='Week in semester'),
        ),
        migrations.AlterField(
            model_name='testcase',
            name='state',
            field=models.PositiveSmallIntegerField(choices=[(1, 'Disabled'), (2, 'Deleted'), (0, 'New'), (3, 'Processed')], verbose_name='State'),
        ),
    ]
