# -*- coding: utf-8 -*-
# Generated by Django 1.9a1 on 2015-11-08 16:06
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('testing', '0006_auto_20151108_2051'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='groupsubject',
            unique_together=set([('learning_group', 'test_case', 'state')]),
        ),
    ]
