# -*- coding: utf-8 -*-
# Generated by Django 1.9a1 on 2015-11-12 10:23
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('testing', '0007_auto_20151108_2106'),
    ]

    operations = [
        migrations.AddField(
            model_name='testcase',
            name='description',
            field=models.CharField(default=1, max_length=250, verbose_name='Description'),
            preserve_default=False,
        ),
    ]
