# -*- coding: utf-8 -*-
# Generated by Django 1.9a1 on 2015-11-13 17:40
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('testing', '0008_testcase_description'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='groupsubjectstudent',
            options={'verbose_name': 'Group student and subject', 'verbose_name_plural': 'Group student and subject'},
        ),
        migrations.AlterUniqueTogether(
            name='groupsubjectstudent',
            unique_together=set([('group_subject', 'student')]),
        ),
    ]
