# -*- coding: utf-8 -*-
# Generated by Django 1.9a1 on 2015-11-14 18:26
from __future__ import unicode_literals

import django.contrib.postgres.fields.jsonb
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('testing', '0009_auto_20151113_2240'),
    ]

    operations = [
        migrations.RenameField(
            model_name='groupsubjectstudent',
            old_name='shuffled_questions_and_answers',
            new_name='answers',
        ),
        migrations.AddField(
            model_name='groupsubjectstudent',
            name='shuffled_questions',
            field=django.contrib.postgres.fields.jsonb.JSONField(default={}),
            preserve_default=False,
        ),
    ]
