# -*- coding: utf-8 -*-
# Generated by Django 1.9a1 on 2015-11-17 10:09
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('testing', '0010_auto_20151114_2326'),
    ]

    operations = [
        migrations.AddField(
            model_name='groupsubjectstudent',
            name='total_score',
            field=models.IntegerField(default=0, verbose_name='Total score'),
            preserve_default=False,
        ),
    ]
