# -*- coding: utf-8 -*-
# Generated by Django 1.9a1 on 2015-11-27 11:17
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('testing', '0011_groupsubjectstudent_total_score'),
    ]

    operations = [
        migrations.AddField(
            model_name='groupsubject',
            name='date_access_granted',
            field=models.DateField(auto_now_add=True, default=datetime.datetime(2015, 11, 27, 16, 17, 6, 249840)),
            preserve_default=False,
        ),
    ]
