# -*- coding: utf-8 -*-
# Generated by Django 1.9a1 on 2015-12-10 14:00
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('testing', '0012_groupsubject_date_access_granted'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='answeroption',
            options={'ordering': ['answer_option']},
        ),
    ]
