# -*- coding: utf-8 -*-
# Generated by Django 1.9b1 on 2015-12-14 11:12
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('testing', '0013_auto_20151210_1900'),
    ]

    operations = [
        migrations.AddField(
            model_name='groupsubject',
            name='fitness_question_count',
            field=models.IntegerField(default=5, verbose_name='Fitness question count'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='groupsubject',
            name='standard_question_count',
            field=models.IntegerField(default=20, verbose_name='Standard question count'),
            preserve_default=False,
        ),
    ]
