# -*- coding: utf-8 -*-
# Generated by Django 1.9b1 on 2016-01-18 06:04
from __future__ import unicode_literals

import django.contrib.postgres.fields.jsonb
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('testing', '0015_auto_20151215_2221'),
    ]

    operations = [
        migrations.CreateModel(
            name='TestAtempts',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('shuffled_questions', django.contrib.postgres.fields.jsonb.JSONField()),
                ('answers', django.contrib.postgres.fields.jsonb.JSONField()),
                ('total_score', models.IntegerField(verbose_name='Total score')),
                ('begin_time', models.DateTimeField()),
                ('end_time', models.DateTimeField()),
                ('state', models.IntegerField(choices=[(0, 'Pending'), (1, 'Active'), (3, 'Deleted'), (2, 'Finished')], verbose_name='State')),
            ],
        ),
        migrations.RemoveField(
            model_name='groupsubjectstudent',
            name='answers',
        ),
        migrations.RemoveField(
            model_name='groupsubjectstudent',
            name='begin_time',
        ),
        migrations.RemoveField(
            model_name='groupsubjectstudent',
            name='end_time',
        ),
        migrations.RemoveField(
            model_name='groupsubjectstudent',
            name='shuffled_questions',
        ),
        migrations.RemoveField(
            model_name='groupsubjectstudent',
            name='total_score',
        ),
        migrations.AddField(
            model_name='groupsubjectstudent',
            name='current_atempt',
            field=models.SmallIntegerField(choices=[(0, 'First'), (1, 'Second'), (2, 'Third')], default=0, verbose_name='Current atempt'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='groupsubjectstudent',
            name='state',
            field=models.IntegerField(choices=[(0, 'Open'), (1, 'Closed')], verbose_name='State'),
        ),
        migrations.AddField(
            model_name='testatempts',
            name='group_subject_student',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='testing.GroupSubjectStudent', verbose_name='Group subject and student'),
        ),
    ]
