# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-01-26 09:01
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('testing', '0016_auto_20160118_1104'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='testatempts',
            options={'verbose_name': 'Test attempt', 'verbose_name_plural': 'Test attempts'},
        ),
        migrations.AddField(
            model_name='testatempts',
            name='attempt',
            field=models.IntegerField(choices=[(0, 'First'), (1, 'Second'), (2, 'Third')], default=0, verbose_name='Attempt'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='groupsubjectstudent',
            name='current_atempt',
            field=models.SmallIntegerField(choices=[(0, 'First'), (1, 'Second'), (2, 'Third')], verbose_name='Current attempt'),
        ),
    ]
