# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-01-28 09:13
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('testing', '0017_auto_20160126_1401'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='testatempts',
            unique_together=set([('group_subject_student', 'attempt')]),
        ),
    ]
