# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-04-26 13:09
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('testing', '0018_auto_20160128_1413'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='groupsubjectstudent',
            unique_together=set([]),
        ),
        migrations.RemoveField(
            model_name='groupsubjectstudent',
            name='group_subject',
        ),
        migrations.RemoveField(
            model_name='groupsubjectstudent',
            name='student',
        ),
        migrations.AlterUniqueTogether(
            name='testatempts',
            unique_together=set([]),
        ),
        migrations.RemoveField(
            model_name='testatempts',
            name='group_subject_student',
        ),
        migrations.DeleteModel(
            name='GroupSubjectStudent',
        ),
        migrations.DeleteModel(
            name='TestAtempts',
        ),
    ]
