# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-04-26 14:05
from __future__ import unicode_literals

import django.contrib.postgres.fields.jsonb
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('people', '0010_auto_20160412_1639'),
        ('testing', '0019_auto_20160426_1809'),
    ]

    operations = [
        migrations.CreateModel(
            name='TestAttempts',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('shuffled_questions', django.contrib.postgres.fields.jsonb.JSONField()),
                ('answers', django.contrib.postgres.fields.jsonb.JSONField()),
                ('attempt', models.IntegerField(choices=[(0, 'First'), (1, 'Second'), (2, 'Third')], verbose_name='Attempt')),
                ('total_score', models.IntegerField(verbose_name='Total score')),
                ('begin_time', models.DateTimeField()),
                ('end_time', models.DateTimeField()),
                ('state', models.IntegerField(choices=[(0, 'Pending'), (1, 'Active'), (3, 'Deleted'), (2, 'Finished')], verbose_name='State')),
                ('group_subject', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='testing.GroupSubject', verbose_name='Group and subject')),
                ('student', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='people.Student', verbose_name='Student')),
            ],
            options={
                'verbose_name': 'Test attempt',
                'verbose_name_plural': 'Test attempts',
            },
        ),
        migrations.AlterUniqueTogether(
            name='testattempts',
            unique_together=set([('group_subject', 'attempt', 'student')]),
        ),
    ]
