# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-05-01 19:26
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('testing', '0020_auto_20160426_1905'),
    ]

    operations = [
        migrations.AddField(
            model_name='groupsubject',
            name='date_begin',
            field=models.DateField(auto_now_add=True, default=datetime.datetime(2016, 5, 2, 0, 26, 54, 438349)),
            preserve_default=False,
        ),
    ]
