# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-05-02 13:06
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('testing', '0021_groupsubject_date_begin'),
    ]

    operations = [
        migrations.AddField(
            model_name='testattempts',
            name='test_variant',
            field=models.IntegerField(blank=True, default=1, null=True),
        ),
    ]
