# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2016-12-01 19:13
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('testing', '0023_groupsubject_current_attempt'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='groupsubject',
            unique_together=set([]),
        ),
        migrations.RemoveField(
            model_name='groupsubject',
            name='date_access_granted',
        ),
        migrations.RemoveField(
            model_name='groupsubject',
            name='date_begin',
        ),
        migrations.RemoveField(
            model_name='groupsubject',
            name='learning_group',
        ),
        migrations.RemoveField(
            model_name='groupsubject',
            name='week',
        ),
    ]
