# -*- coding: utf-8 -*-
# Generated by Django 1.9.12 on 2016-12-10 11:04
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('testing', '0024_auto_20161202_0013'),
    ]

    operations = [
        migrations.CreateModel(
            name='MultipleCorrectQuestion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
        ),
        migrations.CreateModel(
            name='YesNoQuestion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('correct', models.PositiveSmallIntegerField(choices=[(0, 'No'), (1, 'Yes')])),
            ],
            options={
                'verbose_name': 'Yes no question',
                'verbose_name_plural': 'Yes no questions',
            },
        ),
        migrations.AddField(
            model_name='groupsubject',
            name='multi_correct_count',
            field=models.IntegerField(default=0, verbose_name='Multi correct question count'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='groupsubject',
            name='multi_correct_score',
            field=models.FloatField(default=0, verbose_name='Score for multi correct question'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='groupsubject',
            name='yes_no_count',
            field=models.IntegerField(default=0, verbose_name='Yes/No question count'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='groupsubject',
            name='yes_no_score',
            field=models.FloatField(default=0, verbose_name='Score for Yes/No question'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='question',
            name='test_type',
            field=models.CharField(choices=[('Standard', '0'), ('Fitness', '1'), ('Multiple correct', '2'), ('Yes/No', '3')], max_length=10, verbose_name='Test type'),
        ),
        migrations.AddField(
            model_name='yesnoquestion',
            name='question',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='testing.Question', verbose_name='Question'),
        ),
    ]
