# -*- coding: utf-8 -*-
# Generated by Django 1.9.12 on 2016-12-10 11:48
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('testing', '0025_auto_20161210_1604'),
    ]

    operations = [
        migrations.DeleteModel(
            name='MultipleCorrectQuestion',
        ),
        migrations.RemoveField(
            model_name='groupsubject',
            name='multi_correct_count',
        ),
        migrations.RemoveField(
            model_name='groupsubject',
            name='multi_correct_score',
        ),
        migrations.AddField(
            model_name='groupsubject',
            name='multiselect_count',
            field=models.IntegerField(default=0, verbose_name='Multiselect question count'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='groupsubject',
            name='multiselect_score',
            field=models.FloatField(default=0, verbose_name='Score for multiselect question'),
            preserve_default=False,
        ),
    ]
