# -*- coding: utf-8 -*-
# Generated by Django 1.9.12 on 2016-12-10 13:02
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('testing', '0026_auto_20161210_1648'),
    ]

    operations = [
        migrations.AlterField(
            model_name='question',
            name='test_type',
            field=models.CharField(choices=[('Standard', '0'), ('Fitness', '1'), ('Multiselect', '2'), ('Yes/No', '3')], max_length=10, verbose_name='Test type'),
        ),
    ]
