# -*- coding: utf-8 -*-
# Generated by Django 1.9a1 on 2015-10-21 15:44
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Document',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('code', models.CharField(max_length=10, verbose_name='Code')),
                ('name', models.CharField(max_length=200, verbose_name='Name')),
                ('acceptance_date', models.DateField(blank=True, null=True, verbose_name='Acceptance date')),
                ('comment', models.TextField(blank=True, null=True, verbose_name='Comment')),
                ('link_to_template', models.FileField(upload_to=b'documents/templates', verbose_name='Link to template')),
            ],
            options={
                'verbose_name': 'Document',
                'verbose_name_plural': 'Documents',
            },
        ),
        migrations.CreateModel(
            name='EmployeeContract',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('signed_date', models.DateField(verbose_name='Signed date')),
                ('type', models.CharField(choices=[(0, 'distant'), (1, 'full time'), (2, 'part time')], max_length=100, verbose_name='time')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='StudentContract',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('signed_date', models.DateField(verbose_name='Signed date')),
                ('education_type', models.PositiveSmallIntegerField(choices=[(0, 'distant'), (1, 'full time')], verbose_name='Educational type')),
                ('type', models.PositiveSmallIntegerField(choices=[(0, 'distant'), (1, 'full time')], verbose_name='time')),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
