# -*- coding: utf-8 -*-
# Generated by Django 1.9a1 on 2015-12-10 14:00
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('people', '0003_auto_20151127_1340'),
    ]

    operations = [
        migrations.AddField(
            model_name='teacher',
            name='objective_information',
            field=models.TextField(default='', verbose_name='Objective information'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='teacher',
            name='picture',
            field=models.ImageField(blank=True, null=True, upload_to=b'', verbose_name=b'Picture'),
        ),
    ]
