# -*- coding: utf-8 -*-
# Generated by Django 1.9a1 on 2015-12-10 16:31
from __future__ import unicode_literals

from django.db import migrations, models
import people.models


class Migration(migrations.Migration):

    dependencies = [
        ('people', '0004_auto_20151210_1900'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='teacher',
            name='picture',
        ),
        migrations.AddField(
            model_name='user',
            name='picture',
            field=models.ImageField(blank=True, null=True, upload_to=people.models.update_filename, verbose_name=b'Picture'),
        ),
    ]
