# -*- coding: utf-8 -*-
# Generated by Django 1.9b1 on 2015-12-11 06:55
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('people', '0005_auto_20151210_2131'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='phone_additional',
            field=models.CharField(blank=True, max_length=40, null=True, verbose_name='Additional phone'),
        ),
    ]
