# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-02-16 17:19
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('people', '0006_user_phone_additional'),
    ]

    operations = [
        migrations.AddField(
            model_name='student',
            name='total_absents',
            field=models.FloatField(default=0),
        ),
        migrations.AddField(
            model_name='student',
            name='total_score',
            field=models.FloatField(default=0),
        ),
        migrations.AddField(
            model_name='student',
            name='total_weeks',
            field=models.FloatField(default=0),
        ),
    ]
