# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-04-12 10:50
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('people', '0008_auto_20160329_1911'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='actual_living_address',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
        migrations.AlterField(
            model_name='user',
            name='birth_place',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='location.City', verbose_name='Birth place'),
        ),
        migrations.AlterField(
            model_name='user',
            name='registration',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
    ]
