# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-04-12 11:39
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('people', '0009_auto_20160412_1550'),
    ]

    operations = [
        migrations.AlterField(
            model_name='teacher',
            name='faculty',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='learning_process.Faculty', verbose_name='Faculty'),
        ),
    ]
