# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-09-30 11:17
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('people', '0011_auto_20160801_1332'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='student',
            options={'permissions': ('operate_student',), 'verbose_name': 'Student', 'verbose_name_plural': 'Students'},
        ),
        migrations.AddField(
            model_name='user',
            name='state',
            field=models.PositiveSmallIntegerField(choices=[(0, 'Active'), (1, 'Disabled'), (2, 'Blocked')], default=0, verbose_name='State'),
        ),
    ]
