# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-09-30 11:37
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('people', '0012_auto_20160930_1617'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='student',
            options={'permissions': (('operate_student', 'Operations on students'),), 'verbose_name': 'Student', 'verbose_name_plural': 'Students'},
        ),
    ]
