# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2016-10-01 18:50
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('people', '0013_auto_20160930_1637'),
    ]

    operations = [
        migrations.CreateModel(
            name='StudentOperationDocument',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('operation_order_number', models.PositiveSmallIntegerField(verbose_name='Order')),
                ('order_file', models.FileField(upload_to=b'')),
                ('operation', models.PositiveSmallIntegerField(choices=[(0, 'Move'), (1, 'Expel'), (2, 'Reinstate'), (3, 'Academic leave')])),
                ('created_date', models.DateField()),
                ('created_by', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='history_creator', to=settings.AUTH_USER_MODEL, verbose_name='User')),
                ('students', models.ManyToManyField(to='people.Student', verbose_name='Students')),
            ],
        ),
    ]
