# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2016-10-01 20:20
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('people', '0014_studentoperationdocument'),
    ]

    operations = [
        migrations.RenameField(
            model_name='studentoperationdocument',
            old_name='operation_order_number',
            new_name='operation_document_number',
        ),
    ]
