# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2016-10-01 20:24
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('people', '0015_auto_20161002_0120'),
    ]

    operations = [
        migrations.AddField(
            model_name='studentoperationdocument',
            name='document_sign_date',
            field=models.DateField(default=datetime.datetime(2016, 10, 1, 20, 24, 2, 661654, tzinfo=utc)),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='studentoperationdocument',
            name='created_date',
            field=models.DateField(auto_now=True),
        ),
    ]
