# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2016-10-02 09:16
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('people', '0016_auto_20161002_0124'),
    ]

    operations = [
        migrations.AlterField(
            model_name='studentoperationdocument',
            name='operation',
            field=models.PositiveIntegerField(choices=[(0, 'Move'), (1, 'Expel'), (2, 'Reinstate'), (3, 'Academic leave')]),
        ),
    ]
