# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2016-10-02 09:19
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('people', '0017_auto_20161002_1416'),
    ]

    operations = [
        migrations.AlterField(
            model_name='studentoperationdocument',
            name='operation_document_number',
            field=models.PositiveIntegerField(verbose_name='Order'),
        ),
    ]
