# -*- coding: utf-8 -*-
# Generated by Django 1.9a1 on 2015-10-21 15:44
from __future__ import unicode_literals

import django.contrib.postgres.fields.jsonb
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='EducationalPlan',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('total_credits', models.SmallIntegerField(verbose_name='Total credits')),
            ],
            options={
                'verbose_name': 'Educational plans subjects',
                'verbose_name_plural': 'Educational plan subjects',
            },
        ),
        migrations.CreateModel(
            name='EducationalPlanControls',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
        ),
        migrations.CreateModel(
            name='EducationalPlanLessonType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('lesson_credits', models.IntegerField(verbose_name='Credits')),
            ],
        ),
        migrations.CreateModel(
            name='EducationalPlanMain',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateField(verbose_name='Created date')),
                ('updated_date', models.DateField(verbose_name='Updated date')),
            ],
            options={
                'verbose_name': 'Educational plan',
                'verbose_name_plural': 'Educational plans',
            },
        ),
        migrations.CreateModel(
            name='EducationalPlanSemester',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('semester_credits', models.IntegerField(verbose_name='Credits')),
            ],
        ),
        migrations.CreateModel(
            name='MarkBook',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('marks', django.contrib.postgres.fields.jsonb.JSONField(verbose_name='Marks')),
                ('state', models.IntegerField(choices=[(0, 'Active'), (1, 'Disabled'), (2, 'Deleted'), (3, 'Working'), (4, 'On leave'), (5, 'Fired'), (6, 'Leave')], verbose_name='State')),
            ],
            options={
                'verbose_name': 'Mark book',
                'verbose_name_plural': 'Mark books',
            },
        ),
    ]
