# -*- coding: utf-8 -*-
# Generated by Django 1.9a1 on 2015-10-21 15:44
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('learning_process', '0001_initial'),
        ('educational_plan', '0001_initial'),
        ('core', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='markbook',
            name='learning_group',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='learning_process.LearningGroup', verbose_name='Learning group'),
        ),
        migrations.AddField(
            model_name='markbook',
            name='subject',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.Subject', verbose_name='Subject'),
        ),
    ]
