# -*- coding: utf-8 -*-
# Generated by Django 1.9b1 on 2015-10-28 03:37
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('educational_plan', '0003_auto_20151021_2044'),
    ]

    operations = [
        migrations.AlterField(
            model_name='markbook',
            name='state',
            field=models.IntegerField(choices=[(0, 'Active'), (1, 'Disabled'), (2, 'Deleted'), (3, 'Working'), (4, 'On leave'), (5, 'Fired'), (6, 'Leave'), (7, 'Finished')], verbose_name='State'),
        ),
        migrations.AlterField(
            model_name='markbook',
            name='week',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.SemesterWeek', verbose_name='Week'),
        ),
    ]
