# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-01-01 17:33
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('educational_plan', '0006_auto_20151112_1523'),
    ]

    operations = [
        migrations.AlterField(
            model_name='educationalplanmain',
            name='created_date',
            field=models.DateField(auto_now_add=True, verbose_name='Created date'),
        ),
        migrations.AlterField(
            model_name='educationalplanmain',
            name='speciality',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='learning_process.Speciality', unique=True, verbose_name='Speciality'),
        ),
        migrations.AlterField(
            model_name='educationalplanmain',
            name='updated_date',
            field=models.DateField(auto_now=True, verbose_name='Updated date'),
        ),
    ]
