# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-01-03 05:39
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('educational_plan', '0007_auto_20160101_2233'),
    ]

    operations = [
        migrations.AlterField(
            model_name='educationalplanmain',
            name='speciality',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='learning_process.Speciality', verbose_name='Speciality'),
        ),
    ]
