# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-01-04 08:54
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('educational_plan', '0008_auto_20160103_1039'),
    ]

    operations = [
        migrations.AlterField(
            model_name='markbook',
            name='test_case',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='testing.TestCase', verbose_name='Test case'),
        ),
    ]
