# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-01-04 09:14
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('educational_plan', '0009_auto_20160104_1354'),
    ]

    operations = [
        migrations.AddField(
            model_name='markbook',
            name='year_end',
            field=models.PositiveSmallIntegerField(null=True),
        ),
        migrations.AddField(
            model_name='markbook',
            name='year_start',
            field=models.PositiveSmallIntegerField(null=True),
        ),
        migrations.AlterUniqueTogether(
            name='markbook',
            unique_together=set([('subject', 'teacher', 'semester', 'learning_group', 'year_start', 'year_end')]),
        ),
    ]
