# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-01-05 10:56
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0005_auto_20160105_1556'),
        ('educational_plan', '0010_auto_20160104_1414'),
    ]

    operations = [
        migrations.AddField(
            model_name='markbook',
            name='semester_year',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='core.YearSemester', verbose_name='Year semester'),
            preserve_default=False,
        ),
        migrations.AlterUniqueTogether(
            name='markbook',
            unique_together=set([]),
        ),
        migrations.RemoveField(
            model_name='markbook',
            name='semester',
        ),
        migrations.RemoveField(
            model_name='markbook',
            name='year_end',
        ),
        migrations.RemoveField(
            model_name='markbook',
            name='year_start',
        ),
    ]
