# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-01-05 11:10
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('educational_plan', '0011_auto_20160105_1556'),
    ]

    operations = [
        migrations.AddField(
            model_name='markbook',
            name='active_week',
            field=models.PositiveSmallIntegerField(default=1),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='markbook',
            name='week_count',
            field=models.PositiveSmallIntegerField(default=1),
            preserve_default=False,
        ),
        migrations.AlterUniqueTogether(
            name='markbook',
            unique_together=set([('subject', 'teacher', 'learning_group', 'semester_year')]),
        ),
    ]
