# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-01-26 04:23
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0006_defaultsettings'),
        ('educational_plan', '0012_auto_20160105_1610'),
    ]

    operations = [
        migrations.CreateModel(
            name='MarkBookControl',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('control_type', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.ControlType', verbose_name='Control type')),
                ('mark_book', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='educational_plan.MarkBook', verbose_name='Mark book')),
                ('semester_week', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.SemesterWeek', verbose_name='Semester and week')),
            ],
        ),
    ]
