# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-03-02 05:56
from __future__ import unicode_literals

import datetime
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('educational_plan', '0013_markbookcontrol'),
    ]

    operations = [
        migrations.AddField(
            model_name='markbook',
            name='created_by',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, related_name='creator', to=settings.AUTH_USER_MODEL, verbose_name='Created by'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='markbook',
            name='created_date',
            field=models.DateField(auto_now_add=True, default=datetime.datetime(2016, 3, 2, 5, 56, 19, 675619, tzinfo=utc)),
            preserve_default=False,
        ),
    ]
