# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-04-26 13:09
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('testing', '0019_auto_20160426_1809'),
        ('educational_plan', '0014_auto_20160302_1056'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='markbook',
            name='test_case',
        ),
        migrations.AddField(
            model_name='markbook',
            name='group_subject',
            field=models.ForeignKey(default=3158, on_delete=django.db.models.deletion.CASCADE, to='testing.GroupSubject', verbose_name='Group subject'),
            preserve_default=False,
        ),
    ]
