# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-04-26 14:05
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('testing', '0019_auto_20160426_1809'),
        ('educational_plan', '0015_auto_20160426_1809'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='markbook',
            name='group_subject',
        ),
        migrations.AddField(
            model_name='markbook',
            name='test_case',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='testing.TestCase', verbose_name='Test case'),
        ),
    ]
