# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-04-27 13:48
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('educational_plan', '0016_auto_20160426_1905'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='markbook',
            name='test_case',
        ),
    ]
