# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-04-27 13:49
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('testing', '0020_auto_20160426_1905'),
        ('educational_plan', '0017_remove_markbook_test_case'),
    ]

    operations = [
        migrations.AddField(
            model_name='markbook',
            name='group_subject',
            field=models.ForeignKey(default=3158, on_delete=django.db.models.deletion.CASCADE, to='testing.GroupSubject', verbose_name='Group and subject'),
            preserve_default=False,
        ),
    ]
