# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-08-15 11:48
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('educational_plan', '0018_markbook_group_subject'),
    ]

    operations = [
        migrations.AlterField(
            model_name='markbook',
            name='group_subject',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='testing.GroupSubject', verbose_name='Group and subject'),
        ),
    ]
