# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2016-12-01 19:13
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('educational_plan', '0019_auto_20160815_1648'),
    ]

    operations = [
        migrations.AlterField(
            model_name='markbook',
            name='group_subject',
            field=models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='testing.GroupSubject', verbose_name='Group and subject'),
        ),
    ]
