# -*- coding: utf-8 -*-
# Generated by Django 1.9.12 on 2016-12-12 19:56
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('people', '0018_auto_20161002_1419'),
    ]

    operations = [
        migrations.CreateModel(
            name='AbsentHistoryChange',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('absent_count', models.CharField(max_length=10, verbose_name='Count absent')),
                ('comment', models.TextField(max_length=500, verbose_name='Comment')),
                ('entrance_date', models.DateTimeField(auto_now_add=True, verbose_name='entrance date')),
                ('created_by', models.ForeignKey(max_length=100, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
                ('truant', models.ForeignKey(max_length=10, on_delete=django.db.models.deletion.CASCADE, related_name='truants', to='people.Student')),
            ],
        ),
    ]
